PHOENIX VPN - СБОРКА ЧЕРЕЗ EAS BUILD

═══════════════════════════════════════════════════════════════

ОБЛАЧНАЯ СБОРКА (РЕКОМЕНДУЕТСЯ):

  eas build --platform android --profile preview

Преимущества:
✓ Не нужен Docker
✓ Воспроизводимые сборки
✓ Автоматическое управление ключами
✓ Логи доступны онлайн

═══════════════════════════════════════════════════════════════

ЛОКАЛЬНАЯ СБОРКА (требует Docker):

  eas build --platform android --profile preview --local

Требования:
- Docker Desktop установлен и запущен
- Минимум 8GB RAM
- ~10GB свободного места

═══════════════════════════════════════════════════════════════

БЫСТРАЯ ЛОКАЛЬНАЯ СБОРКА (без EAS):

  build-full.bat

Использует Gradle напрямую, быстрее но менее надежно.

═══════════════════════════════════════════════════════════════

ПРОФИЛИ СБОРКИ:

- preview: APK для тестирования (internal distribution)
- production: APK для релиза
- development: Development client с hot reload

═══════════════════════════════════════════════════════════════

ИСПРАВЛЕНИЯ:

✓ Обновлен react-native-safe-area-context до 5.7.0
✓ Добавлен postcss.config.js для NativeWind
✓ Исправлен импорт global.css в _layout.tsx
✓ Упрощен build.gradle для совместимости с EAS
✓ Добавлен импорт JSONObject в VpnModule.kt
✓ Создан react-native.config.js для autolinking

═══════════════════════════════════════════════════════════════

ГОТОВЫЙ APK:

Облачная сборка: скачивается по ссылке из EAS
Локальная сборка: android/app/build/outputs/apk/release/app-release.apk

═══════════════════════════════════════════════════════════════
