ИСПРАВЛЕНО! Готово к быстрой сборке Android APK

═══════════════════════════════════════════════════════════════

ЧТО БЫЛО СДЕЛАНО ДЛЯ УСКОРЕНИЯ СБОРКИ:

✓ Создан build-bundle.bat - статический бандл (Metro НЕ запускается!)
✓ Добавлены .env и .env.local с NODE_ENV=production
✓ Отключена телеметрия Expo (EXPO_NO_TELEMETRY=1)
✓ Оптимизирован metro.config.js:
  - Включено кэширование
  - Отключен watchman на Windows
  - Включена быстрая резолюция пакетов
✓ Улучшен build-apk.bat:
  - G1GC для быстрой сборки мусора
  - Сборка без clean (быстрее), если не меняли нативный код
  - Автоматический fallback на clean при ошибке
✓ Улучшен build-full.bat:
  - Production окружение
  - Отключена телеметрия

═══════════════════════════════════════════════════════════════

КАК СОБРАТЬ APK (БЫСТРЫЙ СПОСОБ):

СПОСОБ 1: Полная автоматическая сборка (РЕКОМЕНДУЕТСЯ):
  build-full.bat

Этот скрипт:
1. Создает статический JavaScript бандл через Expo
2. Gradle использует готовый бандл (Metro НЕ запускается!)
3. Собирает release APK

СПОСОБ 2: Пошаговая сборка (для повторных сборок):
  Первый раз: build-full.bat
  После изменений в JS: build-bundle.bat + build-apk.bat
  После изменений в Android: только build-apk.bat

СПОСОБ 3: Вручную:
  npx expo export:embed --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --dev false --minify true
  cd android
  gradlew assembleRelease --no-daemon --max-workers=2
  cd ..

═══════════════════════════════════════════════════════════════

ПОЧЕМУ ТЕПЕРЬ БЫСТРЕЕ:

1. СТАТИЧЕСКИЙ БАНДЛ - Metro не запускается во время Gradle
2. КЭШИРОВАНИЕ - повторные сборки используют кэш
3. G1GC - быстрый сборщик мусора для JVM
4. БЕЗ CLEAN - не пересобирает всё заново если не меняли нативный код
5. ОДИН АРХИТЕКТУРА - только arm64-v8a (меньше и быстрее)

═══════════════════════════════════════════════════════════════

ГОТОВЫЙ APK БУДЕТ ЗДЕСЬ:
  android\app\build\outputs\apk\release\app-release.apk

═══════════════════════════════════════════════════════════════

ВАЖНО:

• Если изменили JS код - запустите build-bundle.bat заново
• Если только меняли настройки Android - достаточно build-apk.bat
• Если меняли нативный код (android/) - используйте build-full.bat
• Gradle автоматически определяет наличие статического бандла
• Предупреждения про "package= found in AndroidManifest.xml" можно игнорировать

═══════════════════════════════════════════════════════════════

ПЕРВАЯ СБОРКА МОЖЕТ БЫТЬ ДОЛГОЙ (загрузка зависимостей)
ПОВТОРНЫЕ СБОРКИ БУДУТ ЗНАЧИТЕЛЬНО БЫСТРЕЕ (кэш Gradle)

═══════════════════════════════════════════════════════════════
